# SeleniumWithTestNG

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/sort_test/: App.java
src/test/java/com/demo/Pages/: HomePage.java  ResultsPage.java
src/test/java/com/demo/sort_test/: AppTest.java  SortingTest.java  WebDriverManager.java
src/test/resources/: log4j.properties  testng.xml
