<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.sort_test</groupId>
    <artifactId>goEuro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>goEuro</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--<jre.level>1.7</jre.level>-->
        <!--<jdk.level>1.7</jdk.level>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>firefox</id>-->
            <build>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>3.5.1</version>-->
                        <!--<configuration>-->
                            <!--<source>${jdk.level}</source>-->
                            <!--<target>${jdk.level}</target>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        <!--</profile>-->
    <!--</profiles>-->
    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-firefox-driver</artifactId>-->
            <!--<version>3.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.48.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
